{
  "name": "planning-poker-wrangler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler build",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@planning-poker/shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.2025.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.54.0"
  }
}
